<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConventionsAndSyntax2.cs">
    <Files>
      <File FileName="Assets\ConventionsAndSyntax2.cs" Line="1" Column="1" />
      <File FileName="Assets\ConventionsAndSyntax.cs" Line="1" Column="1" />
      <File FileName="Assets\VariableandFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>