<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTypeScript.cs">
    <Files>
      <File FileName="Assets\DataTypeScript.cs" Line="38" Column="1" />
      <File FileName="Assets\ClassesScript1.cs" Line="9" Column="1" />
      <File FileName="Assets\ClassesScript2.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>